.ant-drawer-content-wrapper{
  min-width: 400px;
  background-color: #999999!important;
  .ant-drawer-content{
    background-color:#e5e5e5;
  }
}
.ant-calendar-picker-input.ant-input{
  width: 320px!important;
  height: 30px!important;
}
.btn-container{
  position: absolute;
  bottom: 30px;
  right: 40px;
  Button{
    margin-right: 10px;
  }
}
.inputCourseInfo{
  .input-box{
    .title{
      width: 100%;
      line-height: 30px;
      font-size: 14px;
      font-weight: bold;
    }
    input{
      width: 200px;
      outline: none;
      border: 0;
      height: 30px;
      background: #fff;
      margin-bottom: 10px;
    }
  }
}
.ant-modal-body{
  .inputBox{
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 20px;
    .type{
      width: 200px;
      line-height: 32px;
    }
  }
}

.tree-container{
  .v1Style{
    padding: 15px 0 15px 15px;
    font-size: 18px;
    line-height: 19px;
    border-bottom: 1px solid rgba(244,244,244,.3);
  }
  .v2Style{
    width: 100%;
    height: 35px;
    line-height: 35px;
    font-family: '微软雅黑';
    font-size: 14px;
    display: flex;
    flex-wrap: nowrap;
    background: #f5f5f5;
    padding: 0 30px;
    box-sizing: border-box;
    .titleName{
      width: 100px;
      color: #999999;
      font-weight: bolder;
    }
  }
  .v3Style{
    padding: 0 40px;
    box-sizing: border-box;
    span{
      display: flex;
      flex-wrap: nowrap;
      height: 36px;
      line-height: 36px;
    }

    color: #333;
    &:hover{
      background-color: #e2fadd;
      cursor: pointer;
    }
    .titleName{
      width: 100px;
      color: #999999;
      white-space: nowrap;
    }
  }
}