@import "./init.less";
.sider-container{
  width: 240px!important;
  min-width: 240px!important;
  max-width: 240px!important;
  min-height: calc(100vh);
}
.primary{
  margin-right: 20px;
}
.modal-container{
  min-width: 800px;
  min-height: 600px!important;
  height: 800px;
  margin-bottom: 160px;
  .ant-modal-body{
    height: 100%;
    border: 1px solid rebeccapurple;
    min-height: 400px;
    padding: 20px!important;
  }
  .ql-container{
    height: 90% !important;
  }
}
.input-box{
  display: flex;
  flex-wrap: nowrap;
  margin: 10px 0;
  .text{
    width: 100px;
  }
  .image{
    opacity: 0;
    width: 300px;
    height: 40px;
  }
  .input-style{
    width: 300px;
    height: 40px;
    box-shadow: 0 0 6px rgba(0,0,0,.16);
    border: none;
    outline:none;
    border-radius: 5px;
    background-color: #fff;
    padding-left: 15px;
  }
  .select{
    width: 300px;
  }
}

